<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.23076923076923078" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastraProdutosController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="160.0" style="-fx-background-color: #ab9476;">
         <children>
            <Button onAction="#voltarTela" layoutX="8.0" layoutY="23.0" style="-fx-background-color: #ab9476;" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="31.0" />
               </font>
            </Button>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #D2B48C;">
         <children>
            <Label layoutX="26.0" layoutY="25.0" styleClass="Cor_titulos" text="Cadastra Produtos">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="79.0" text="Nome*" />
            <TextField fx:id="txtnome" layoutX="26.0" layoutY="96.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="280.0" layoutY="79.0" text="Preço*" />
            <TextField fx:id="txtpreco" layoutX="280.0" layoutY="96.0" />
            <Label layoutX="26.0" layoutY="131.0" text="Fornecedor" />
            <TextField fx:id="txtfornecedor" layoutX="26.0" layoutY="148.0" prefHeight="25.0" prefWidth="404.0" />
            <Label layoutX="26.0" layoutY="183.0" text="Grupo" />
            <TextField fx:id="txtcategoria" layoutX="26.0" layoutY="200.0" prefHeight="25.0" prefWidth="404.0" />
            <Label layoutX="26.0" layoutY="239.0" text="Descrição" />
            <TextArea fx:id="txtdescricao" layoutX="26.0" layoutY="256.0" prefHeight="52.0" prefWidth="404.0" />
            <Button layoutX="26.0" layoutY="330.0" mnemonicParsing="false" onAction="#voltarTela" prefHeight="35.0" prefWidth="201.0" style="-fx-background-color: rgb(255, 42, 0);" text="Voltar" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="244.0" layoutY="330.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="35.0" prefWidth="186.0" style="-fx-background-color: rgb(255, 42, 0);" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children></AnchorPane>
  </items>
</SplitPane>
