<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.23076923076923078" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EstoqueController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="160.0" style="-fx-background-color: #ab9476;">
            <children>
                <Button onAction="#voltarTelaMenu" layoutX="8.0" layoutY="23.0" style="-fx-background-color: #ab9476;" text="Menu" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="31.0" />
                    </font>
                </Button>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #D2B48C;">
            <children>
                <Label layoutX="26.0" layoutY="25.0" styleClass="Cor_titulos" text="Estoque">
                    <font>
                        <Font name="Times New Roman" size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="pesquisa" layoutX="223.0" layoutY="50.0" prefHeight="25.0" prefWidth="187.0" promptText="Pesquisar..." />
                <Button layoutX="358.0" layoutY="50.0" mnemonicParsing="false" onAction="#filtrar" text="Buscar" />
                <ComboBox fx:id="filtro" layoutX="223.0" layoutY="25.0" onAction="#pegarCategoria" prefHeight="25.0" prefWidth="187.0" promptText="Filtrar por" />
                <TableView fx:id="tabela" layoutX="47.0" layoutY="83.0" prefHeight="273.0" prefWidth="363.0">
                    <columns>
                        <TableColumn fx:id="tabelacod" prefWidth="100.0" text="Código" />
                        <TableColumn fx:id="tabelanome" prefWidth="100.0" text="Nome" />
                        <TableColumn fx:id="tabelaqtd" prefWidth="162.0" text="Quantidade" />

                    </columns>
                </TableView>
            </children></AnchorPane>
    </items>
</SplitPane>
