<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="567.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Casa-Linda.png" />
            </image>
            <effect>
                <BoxBlur height="11.07" iterations="3" width="11.07" />
            </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f58265" height="255.0" layoutX="180.0" layoutY="79.0" opacity="0.33" stroke="BLACK" strokeType="INSIDE" width="241.0" />
        <Label layoutX="197.0" layoutY="100.0" text="Entrar" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="22.0" />
            </font>
        </Label>
        <TextField fx:id="txtusuario" layoutX="198.0" layoutY="141.0" prefHeight="35.0" prefWidth="205.0" promptText="Usuário" />
        <PasswordField fx:id="txtsenha" layoutX="198.0" layoutY="194.0" prefHeight="35.0" prefWidth="205.0" promptText="Senha" />
        <Button fx:id="esqueceuSenha" accessibleRole="BUTTON" layoutX="194.0" layoutY="233.0" onAction="#recsenhaTela" opacity="0.0" prefHeight="35.0" prefWidth="136.0" style="-fx-background-color: #f58265;" textFill="#ff2a00">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button layoutX="237.0" layoutY="278.0" mnemonicParsing="false" onAction="#verificaLogin" prefHeight="35.0" prefWidth="136.0" style="-fx-background-color: rgb(255,42,0);" text="Entrar" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="16.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>

           
        </Button>
      <Label layoutX="210.0" layoutY="243.0" text="Esqueceu sua senha?" textFill="#ff2c00">
         <font>
            <Font size="11.0" />
         </font></Label>
    </children>
</AnchorPane>
